@tailwind base;
@tailwind components;
@tailwind utilities;

/* Developer Portfolio Design System - VS Code & Terminal Inspired */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Base Colors - Light Mode */
    --background: 0 0% 100%;
    --foreground: 217 19% 18%;
    
    /* VS Code Inspired Dark Theme Colors */
    --terminal-bg: 217 19% 18%;
    --terminal-fg: 213 14% 88%;
    --terminal-border: 217 19% 25%;
    
    /* Neon Accent Colors */
    --neon-cyan: 180 100% 50%;
    --neon-purple: 270 100% 70%;
    --neon-green: 120 100% 50%;
    --neon-orange: 30 100% 60%;
    --neon-pink: 330 100% 70%;
    
    /* Syntax Highlighting Colors */
    --syntax-keyword: 270 60% 70%;
    --syntax-string: 120 60% 60%;
    --syntax-function: 200 80% 60%;
    --syntax-variable: 30 80% 70%;
    --syntax-comment: 217 10% 55%;

    --card: 0 0% 100%;
    --card-foreground: 217 19% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 19% 18%;

    --primary: 217 19% 18%;
    --primary-foreground: 213 14% 88%;

    --secondary: 217 19% 95%;
    --secondary-foreground: 217 19% 18%;

    --muted: 217 19% 95%;
    --muted-foreground: 217 10% 55%;

    --accent: 180 100% 50%;
    --accent-foreground: 217 19% 18%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 19% 90%;
    --input: 217 19% 95%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode - Terminal Theme */
    --background: 217 19% 12%;
    --foreground: 213 14% 88%;

    --card: 217 19% 15%;
    --card-foreground: 213 14% 88%;

    --popover: 217 19% 15%;
    --popover-foreground: 213 14% 88%;

    --primary: 180 100% 50%;
    --primary-foreground: 217 19% 12%;

    --secondary: 217 19% 20%;
    --secondary-foreground: 213 14% 88%;

    --muted: 217 19% 18%;
    --muted-foreground: 217 10% 65%;

    --accent: 270 100% 70%;
    --accent-foreground: 217 19% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 213 14% 88%;

    --border: 217 19% 25%;
    --input: 217 19% 20%;
    --ring: 180 100% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-space;
  }

  /* Typography */
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .font-space {
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Glassmorphism Effects */
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
  
  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/10;
  }

  /* Terminal UI Components */
  .terminal-window {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden shadow-2xl;
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--card))/80 100%);
  }
  
  .terminal-header {
    @apply bg-muted/50 backdrop-blur-sm px-4 py-3 flex items-center gap-2 border-b border-border/30;
  }
  
  .terminal-dot {
    @apply w-3 h-3 rounded-full shadow-sm;
  }
  
  .terminal-dot-red {
    background: linear-gradient(135deg, #ff5f57 0%, #ff3b30 100%);
    box-shadow: 0 0 8px rgba(255, 95, 87, 0.4);
  }
  
  .terminal-dot-yellow {
    background: linear-gradient(135deg, #ffbd2e 0%, #ff9500 100%);
    box-shadow: 0 0 8px rgba(255, 189, 46, 0.4);
  }
  
  .terminal-dot-green {
    background: linear-gradient(135deg, #28ca42 0%, #30d158 100%);
    box-shadow: 0 0 8px rgba(40, 202, 66, 0.4);
  }
  
  .terminal-content {
    @apply bg-gradient-to-br from-card/90 to-card/70 p-6 font-mono text-sm leading-relaxed;
  }

  /* Holographic Effects */
  .holographic {
    background: linear-gradient(45deg, 
      hsl(var(--accent)) 0%,
      hsl(var(--accent))/0 50%,
      hsl(var(--accent)) 100%
    );
    background-size: 200% 200%;
    animation: holographic-shift 3s ease-in-out infinite;
  }
  
  .holographic-border {
    position: relative;
    border: 1px solid transparent;
    background: linear-gradient(var(--background), var(--background)) padding-box,
                linear-gradient(45deg, hsl(var(--accent)), transparent, hsl(var(--accent))) border-box;
  }

  /* Neon Effects Enhanced */
  .neon-glow {
    box-shadow: 
      0 0 5px hsl(var(--accent)),
      0 0 10px hsl(var(--accent)),
      0 0 20px hsl(var(--accent)),
      0 0 40px hsl(var(--accent));
  }
  
  .neon-text {
    text-shadow: 
      0 0 5px hsl(var(--accent)),
      0 0 10px hsl(var(--accent)),
      0 0 15px hsl(var(--accent)),
      0 0 20px hsl(var(--accent));
  }

  /* Gradient Text */
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(270 100% 70%) 50%, hsl(var(--accent)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* 3D Card Effects */
  .card-3d {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
  }
  
  .card-3d:hover {
    transform: rotateY(5deg) rotateX(5deg);
  }

  /* Animated Backgrounds */
  .animated-bg {
    background: linear-gradient(-45deg, 
      hsl(var(--background)), 
      hsl(var(--card)), 
      hsl(var(--muted)), 
      hsl(var(--accent))/10%
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  /* Button Variants Enhanced */
  .btn-glass {
    @apply glass hover:bg-white/20 transition-all duration-300 backdrop-blur-lg border border-white/30;
  }
  
  .btn-holographic {
    @apply bg-gradient-to-r from-accent/20 via-transparent to-accent/20 border border-accent/30 text-accent hover:from-accent/30 hover:to-accent/30 hover:border-accent/50 transition-all duration-300;
    background-size: 200% 100%;
    animation: holographic-button 3s ease-in-out infinite;
  }

  /* Profile Image Styles */
  .profile-glow {
    box-shadow: 
      0 0 20px hsl(var(--accent))/30,
      0 0 40px hsl(var(--accent))/20,
      0 0 60px hsl(var(--accent))/10;
  }

  /* Particle Effect */
  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: hsl(var(--accent));
    border-radius: 50%;
    animation: particle 15s linear infinite;
  }

  /* Code Syntax Highlighting Enhanced */
  .syntax-keyword { 
    color: hsl(270 60% 80%);
    font-weight: 600;
  }
  .syntax-string { 
    color: hsl(120 60% 70%);
  }
  .syntax-function { 
    color: hsl(200 80% 70%);
    font-weight: 500;
  }
  .syntax-variable { 
    color: hsl(30 80% 75%);
  }
  .syntax-comment { 
    color: hsl(217 10% 65%);
    font-style: italic;
  }
  .syntax-operator {
    color: hsl(340 100% 80%);
  }
}

@layer utilities {
  /* Animation Keyframes */
  @keyframes holographic-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  @keyframes holographic-button {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  /* Custom Animations */
  .animate-gradient-x {
    animation: gradient-shift 15s ease infinite;
  }
  
  .animate-holographic {
    animation: holographic-shift 3s ease-in-out infinite;
  }
  
  .animate-typing-cursor::after {
    content: '|';
    animation: blink 1s infinite;
    color: hsl(var(--accent));
  }
}