<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prasoon Pandey - Full Stack Developer & AI Enthusiast</title>
    <meta name="description" content="Prasoon Pandey - Passionate Full Stack Developer specializing in AI/ML, React, Node.js. Building innovative solutions for the digital world." />
    <meta name="author" content="Prasoon Pandey" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Prasoon Pandey - Full Stack Developer" />
    <meta property="og:description" content="Passionate Full Stack Developer specializing in AI/ML, React, Node.js" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/prasoon-profile.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@prasoon3131" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
